{
  "name": "opsh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "portfolio": "git+https://github.com/nirajbyanju/portfolio.git",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build:tailwind": "tailwindcss build ./src/index.scss -o ./src/App.scss",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.2.0",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@ckeditor/ckeditor5-watchdog": "^43.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@material-tailwind/react": "^2.1.10",
    "ably": "^2.4.1",
    "axios": "^1.7.7",
    "laravel-echo": "^1.16.1",
    "lodash": "^4.17.21",
    "pusher-js": "8.4.0-rc2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.1",
    "react-tag-autocomplete": "^7.3.0",
    "react-tag-input": "^6.10.3",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "sass": "^1.80.3",
    "simplebar-react": "^3.2.6",
    "yup": "^1.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.12",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-tag-autocomplete": "^6.3.3",
    "@types/react-tagsinput": "^3.20.6",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
